[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/backgrounds/DeathScreenWithText.png" type="Texture" id=1]
[ext_resource path="res://src/BabyMetroidTank.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/MenuSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/DeathScreen.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "main"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="BabyMetroidTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 71.3124 )
z_index = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="MenuSelector" parent="." instance=ExtResource( 3 )]

[node name="MenuLocation" type="Position2D" parent="."]
position = Vector2( 71.0421, 174.775 )

[node name="MenuLocation2" type="Position2D" parent="."]
position = Vector2( 71.2906, 206.365 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "main"
anims/main = SubResource( 1 )
